<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>An example of the perfect croissant - croissant.com</title>
</head>
<body>
  <h1>🥐 A picture of a croissant</h1>
  <img src="images/croissant.jpg" alt="A photo of a croissant" class="croissant-photo">
  <footer>
    <a href="/">Homepage</a>
    <a href="/photo">Photo</a>
    <a href="/contact">Contact</a>
  </footer>
</body>
</html>